{
    "name": "processmaker/processmaker",
    "version": "4.14.0+beta-3",
    "description": "BPM PHP Software",
    "keywords": [
        "php bpm processmaker"
    ],
    "homepage": "http://processmaker.com",
    "license": "GAGPL-3.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "babenkoivan/elastic-scout-driver": "^4.0",
        "bacon/bacon-qr-code": "^2.0",
        "codegreencreative/laravel-samlidp": "^5.2",
        "composer/semver": "^3.4",
        "darkaonline/l5-swagger": "^8.6",
        "doctrine/dbal": "^4.2",
        "fakerphp/faker": "^1.24",
        "google/apiclient": "^2.18",
        "guzzlehttp/guzzle": "^7.9",
        "igaster/laravel-theme": "^2.0",
        "jenssegers/agent": "^2.6",
        "laravel/framework": "^11.0",
        "laravel/horizon": "^5.30",
        "laravel/pail": "^1.2",
        "laravel/passport": "^12.3",
        "laravel/scout": "^10.11",
        "laravel/telescope": "^5.2",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.6",
        "lavary/laravel-menu": "^1.8",
        "lcobucci/jwt": "^4.2",
        "league/flysystem-aws-s3-v3": "^3.29",
        "mateusjunges/laravel-kafka": "^2.4",
        "microsoft/microsoft-graph": "^2.8",
        "mittwald/vault-php": "^2.1",
        "moontoast/math": "^1.2",
        "mustache/mustache": "^2.14",
        "openai-php/client": "^0.10.3",
        "openai-php/laravel": "^0.10.2",
        "php-amqplib/php-amqplib": "^3.7",
        "pion/laravel-chunk-upload": "^1.5",
        "predis/predis": "^2.3",
        "processmaker/docker-executor-lua": "^1.0",
        "processmaker/docker-executor-node": "1.1.0",
        "processmaker/docker-executor-php": "1.2.0",
        "processmaker/laravel-i18next": "dev-master",
        "processmaker/nayra": "1.12.0",
        "processmaker/pmql": "1.13.1",
        "promphp/prometheus_client_php": "^2.12",
        "psr/http-message": "^2.0",
        "psr/log": "^3.0",
        "psr/simple-cache": "^3.0",
        "pusher/pusher-php-server": "^7.2",
        "ralouphie/getallheaders": "^3.0",
        "simplesoftwareio/simple-qrcode": "*",
        "spatie/laravel-fractal": "^6.3",
        "spatie/laravel-html": "^3.11",
        "spatie/laravel-medialibrary": "^11.11",
        "spomky-labs/otphp": "^11.3",
        "symfony/expression-language": "^7.2",
        "teamtnt/laravel-scout-tntsearch-driver": "^14.0",
        "twilio/sdk": "^8.3",
        "typo3/class-alias-loader": "^1.2",
        "whichbrowser/parser": "^2.1"
    },
    "require-dev": {
        "filp/whoops": "^2.16",
        "laravel/dusk": "^8.2",
        "laravel/homestead": "^15.0",
        "mockery/mockery": "^1.6",
        "phpunit/phpunit": "^12",
        "spatie/laravel-ignition": "^2.9",
        "squizlabs/php_codesniffer": "^3.11",
        "symfony/dom-crawler": "^7.2"
    },
    "autoload": {
        "files": [
            "helpers.php"
        ],
        "psr-4": {
            "ProcessMaker\\": [
                "ProcessMaker/"
            ],
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "laravel/dusk",
                "laravel/passport"
            ]
        },
        "google/apiclient-services": [
            "Gmail"
        ],
        "processmaker": {
            "build": "4bdd20e5",
            "cicd-enabled": true,
            "custom": {
                "package-ellucian-ethos": "dev-release-2025-spring",
                "package-plaid": "dev-release-2025-spring",
                "paypal-package": "dev-fall",
                "pps-adsync": "dev-fall",
                "ps_ethos": "dev-fall",
                "package-irisbank": "dev-fall",
                "package-pinnacle": "dev-fall",
                "package-esign": "dev-fall",
                "package-thermofisher": "dev-fall",
                "package-zj-adoa": "dev-fall",
                "pps-file-storage": "dev-fall",
                "package-csi": "dev-fall",
                "package-jxchange": "dev-fall",
                "package-zjukumari-logs": "dev-fall",
                "package-zj-wingate": "dev-fall",
                "package-banner-sync": "dev-fall",
                "package-service-task": "dev-fall",
                "package-saved-search-filters": "dev-fall",
                "package-alloy": "dev-fall",
                "package-lesschwab": "dev-fall",
                "package-proservice-tools": "dev-fall",
                "package-foxley-management": "dev-fall",
                "package-email-listener": "dev-fall",
                "package-zj-sonymusic": "dev-fall",
                "pm-platform": "dev-fall",
                "package-zj-nas": "dev-fall",
                "package-plg": "dev-release-2025-spring",
                "package-accessibility": "dev-release-2025-spring",
                "package-zj-birmingham": "dev-main",
                "package-tce": "dev-master",
                "package-case-overview": "dev-main"
            },
            "enterprise": {
                "connector-docusign": "dev-release-2025-spring",
                "connector-idp": "dev-release-2025-spring",
                "connector-pdf-print": "dev-release-2025-spring",
                "connector-send-email": "dev-release-2025-spring",
                "connector-slack": "dev-release-2025-spring",
                "docker-executor-node-ssr": "dev-release-2025-spring",
                "package-ab-testing": "dev-release-2025-spring",
                "package-actions-by-email": "dev-release-2025-spring",
                "package-advanced-user-manager": "dev-release-2025-spring",
                "package-ai": "dev-release-2025-spring",
                "package-analytics-reporting": "dev-release-2025-spring",
                "package-auth": "dev-release-2025-spring",
                "package-collections": "dev-release-2025-spring",
                "package-comments": "dev-release-2025-spring",
                "package-conversational-forms": "dev-release-2025-spring",
                "package-data-sources": "dev-release-2025-spring",
                "package-decision-engine": "dev-release-2025-spring",
                "package-dynamic-ui": "dev-release-2025-spring",
                "package-files": "dev-release-2025-spring",
                "package-googleplaces": "dev-release-2025-spring",
                "package-photo-video": "dev-release-2025-spring",
                "package-pm-blocks": "dev-release-2025-spring",
                "package-process-documenter": "dev-release-2025-spring",
                "package-process-optimization": "dev-release-2025-spring",
                "package-product-analytics": "dev-release-2025-spring",
                "package-projects": "dev-release-2025-spring",
                "package-rpa": "dev-release-2025-spring",
                "package-savedsearch": "dev-release-2025-spring",
                "package-slideshow": "dev-release-2025-spring",
                "package-sentry": "dev-release-2025-spring",
                "package-signature": "dev-release-2025-spring",
                "package-testing": "dev-release-2025-spring",
                "package-translations": "dev-release-2025-spring",
                "package-versions": "dev-release-2025-spring",
                "package-vocabularies": "dev-release-2025-spring",
                "package-webentry": "dev-release-2025-spring",
                "package-api-testing": "dev-release-2025-spring",
                "package-variable-finder": "dev-release-2025-spring",
                "packages": "^0"
            },
            "docker-executors": {
                "docker-executor-java": "dev-release-2025-spring",
                "docker-executor-python": "dev-release-2025-spring",
                "docker-executor-csharp": "dev-release-2025-spring"
            },
            "microservices": {
                "pmai": "fall-2023"
            },
            "release": "Spring 2025"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover",
            "@php artisan processmaker:install-pre-commit-hooks"
        ],
        "pre-autoload-dump": "Google\\Task\\Composer::cleanup",
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan vendor:publish --provider=\"OpenAI\\Laravel\\ServiceProvider\""
        ]
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/ProcessMaker/SocialiteProviders"
        }
    ],
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true,
        "allow-plugins": {
            "typo3/class-alias-loader": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "php-http/discovery": true,
            "tbachert/spi": true
        }
    }
}
